<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mutated_gss_abortion+' inline='true' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutated_gss_abortion' name='textscan.1s8etzq1u8p90r14eo8dm0eoiibc'>
            <connection class='textscan' directory='/Users/averychan/Documents/root/college/junior/Fall/639cs/Abortion-Data-Exploration/data' filename='mutated_gss_abortion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s8etzq1u8p90r14eo8dm0eoiibc' name='mutated_gss_abortion.csv' table='[mutated_gss_abortion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_number' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='race' ordinal='4' />
            <column datatype='string' name='sex' ordinal='5' />
            <column datatype='integer' name='education' ordinal='6' />
            <column datatype='string' name='party_id' ordinal='7' />
            <column datatype='string' name='religious_activity' ordinal='8' />
            <column datatype='integer' name='ab_any' ordinal='9' />
            <column datatype='integer' name='ab_defect' ordinal='10' />
            <column datatype='integer' name='ab_no_more' ordinal='11' />
            <column datatype='integer' name='ab_health' ordinal='12' />
            <column datatype='integer' name='ab_poor' ordinal='13' />
            <column datatype='integer' name='ab_rape' ordinal='14' />
            <column datatype='integer' name='ab_single' ordinal='15' />
            <column datatype='integer' name='hispanic' ordinal='16' />
            <column datatype='integer' name='party_val' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_id]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religious_activity]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_any]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_defect]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_no_more]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_health]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_poor]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_rape]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_single]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_val]</local-name>
            <parent-name>[mutated_gss_abortion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' value='Any' />
          <alias key='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' value='Defect' />
          <alias key='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' value='Rape' />
          <alias key='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' value='Poor' />
          <alias key='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' value='No More Children' />
          <alias key='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' value='Health' />
          <alias key='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
      </column>
      <column caption='Education (bin)' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[education]' peg='0' size='4' />
      </column>
      <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
      </column>
      <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
      </column>
      <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
      </column>
      <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
      </column>
      <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
      </column>
      <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mutated_gss_abortion.csv' datatype='table' name='[__tableau_internal_object_id__].[mutated_gss_abortion.csv_3924349F39F048C1A289444EE8478941]' role='measure' type='quantitative' />
      <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
      <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
      <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
      <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
      <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
      <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
      <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='integer' name='[hispanic]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Party Id' datatype='string' name='[party_id]' role='dimension' type='nominal' />
      <column caption='Party Val' datatype='integer' name='[party_val]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Religious Activity' datatype='string' name='[religious_activity]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mutated_gss_abortion.csv_3924349F39F048C1A289444EE8478941]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mutated_gss_abortion.csv_3924349F39F048C1A289444EE8478941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education]' derivation='Sum' name='[sum:education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party_val]' derivation='Sum' name='[sum:party_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Abortion Stances by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>([federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names] / [federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Education (bin)' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[education]' peg='0' size='4' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
            <column-instance column='[Education (bin)]' derivation='None' name='[none:Education (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>([federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:Education (bin):ok] / [federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Education (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Hispanic'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column caption='Hispanic' datatype='integer' name='[hispanic]' role='dimension' type='ordinal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>([federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:hispanic:ok] / [federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column-instance column='[party_val]' derivation='None' name='[none:party_val:qk]' pivot='key' type='quantitative' />
            <column caption='Party Val' datatype='integer' name='[party_val]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:party_val:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Party Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column-instance column='[party_val]' derivation='None' name='[none:party_val:ok]' pivot='key' type='ordinal' />
            <column caption='Party Val' datatype='integer' name='[party_val]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>([federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:party_val:ok] / [federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Party Bar 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column-instance column='[party_val]' derivation='None' name='[none:party_val:ok]' pivot='key' type='ordinal' />
            <column caption='Party Val' datatype='integer' name='[party_val]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>([federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:party_val:ok] / [federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Party over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column-instance column='[party_val]' derivation='None' name='[none:party_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Party Val' datatype='integer' name='[party_val]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:party_val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]</rows>
        <cols>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Religious Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column-instance column='[religious_activity]' derivation='None' name='[none:religious_activity:qk]' pivot='key' type='quantitative' />
            <column caption='Religious Activity' datatype='string' name='[religious_activity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:religious_activity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>([federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:sex:nk] / [federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Sex over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]</rows>
        <cols>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Abortion Stances by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='mutated_gss_abortion+' name='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bbia0mtl0oh1bo10hd1g6t5yv'>
            <column caption='Prop_Ab_any' datatype='real' name='[Calculation_6589540337805205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_any])/COUNT([ab_any])' />
            </column>
            <column caption='Prop_Ab_defect' datatype='real' name='[Prop_Ab_any (copy)_6589540337805398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_defect])/COUNT([ab_defect])' />
            </column>
            <column caption='Prop_Ab_rape' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_rape])/COUNT([ab_rape])' />
            </column>
            <column caption='Prop_Ab_poor' datatype='real' name='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_poor])/COUNT([ab_poor])' />
            </column>
            <column caption='Prop_Ab_nomore' datatype='real' name='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_no_more])/COUNT([ab_no_more])' />
            </column>
            <column caption='Prop_Ab_health' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807347716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_health])/COUNT([ab_health])' />
            </column>
            <column caption='Prop_Ab_single' datatype='real' name='[Prop_Ab_defect (copy)_6589540337807663112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ab_single])/COUNT([ab_single])' />
            </column>
            <column caption='Ab Any' datatype='integer' name='[ab_any]' role='dimension' type='ordinal' />
            <column caption='Ab Defect' datatype='integer' name='[ab_defect]' role='dimension' type='ordinal' />
            <column caption='Ab Health' datatype='integer' name='[ab_health]' role='dimension' type='ordinal' />
            <column caption='Ab No More' datatype='integer' name='[ab_no_more]' role='dimension' type='ordinal' />
            <column caption='Ab Poor' datatype='integer' name='[ab_poor]' role='dimension' type='ordinal' />
            <column caption='Ab Rape' datatype='integer' name='[ab_rape]' role='dimension' type='ordinal' />
            <column caption='Ab Single' datatype='integer' name='[ab_single]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6589540337805205506]' derivation='User' name='[usr:Calculation_6589540337805205506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_any (copy)_6589540337805398019]' derivation='User' name='[usr:Prop_Ab_any (copy)_6589540337805398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy) (copy)_6589540337807360005]' derivation='User' name='[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807347716]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop_Ab_defect (copy)_6589540337807663112]' derivation='User' name='[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Calculation_6589540337805205506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_any (copy)_6589540337805398019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807347716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy)_6589540337807360005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy)_6589540337807372294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy) (copy) (copy) (copy)_6589540337807380487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[usr:Prop_Ab_defect (copy)_6589540337807663112:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[Multiple Values]</rows>
        <cols>[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Abortion Stances by Year' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Abortion Stances by Year' pane-specification-id='14' param='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1026'>
            <zone h='97948' id='5' type-v2='layout-basic' w='85679' x='651' y='1026'>
              <zone h='37355' id='3' name='Abortion Stances by Party over Time' w='85679' x='651' y='1026'>
              </zone>
              <zone h='30359' id='9' name='Abortion Stances by Education' w='85679' x='651' y='38381'>
              </zone>
              <zone h='30234' id='11' name='Abortion Stances by Age' w='85679' x='651' y='68740'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97948' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1026'>
              <zone h='8334' id='8' name='Abortion Stances by Party over Time' pane-specification-id='24' param='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[none:party_val:qk]' type-v2='color' w='13019' x='86330' y='1026'>
              </zone>
              <zone h='7564' id='12' type-v2='text' w='13019' x='86330' y='9360'>
                <formatted-text>
                  <run>-3 is strongly Democratic and 3 is strongly Republican</run>
                </formatted-text>
              </zone>
              <zone h='21282' id='10' name='Abortion Stances by Education' pane-specification-id='22' param='[federated.0x7bbia0mtl0oh1bo10hd1g6t5yv].[:Measure Names]' type-v2='color' w='13019' x='86330' y='16924'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
